# maven_demo

md1/: pom.xml
md1/src/main/java/com/xxxwer/imooc/model/: HelloWorld.java
md1/src/test/java/com/xxxwer/imooc/model/: HelloWorldTest.java
md2/: pom.xml
md2/src/main/java/com/xxxwer/imooc/util/: HiWorld.java
md2/src/test/java/com/xxxwer/imooc/util/: HiWorldTest.java
md3/md3-service/: pom.xml
md3/md3-service/src/main/java/com/xxxwer/imooc/service/: App.java
md3/md3-service/src/test/java/com/xxxwer/imooc/service/: AppTest.java
md4-service/: .project  pom.xml
md4-service/src/main/java/com/xxxwer/md4/md4_service/: App.java
md4-service/src/test/java/com/xxxwer/md4/md4_service/: AppTest.java
web-demo/: .project  pom.xml
web-demo/WebContent/WEB-INF/: web.xml
web-demo/src/main/webapp/: index.jsp
