<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xxxwer.web-demo</groupId>
  <artifactId>wen-demo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>wen-demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>4.0.0</version>
	  <!-- 只在编译和测试时运行 -->
	  <scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
    <finalName>wen-demo</finalName>
    <plugins>
        <plugin>
		  <groupId>org.mortbay.jetty</groupId>
		  <artifactId>jetty-maven-plugin</artifactId>
		  <version>8.1.16.v20140903</version>
		  <executions>
		      <execution>
		          <phase>package</phase>
		          <goals>
		              <goal>run</goal>
		          </goals>
		      </execution>
		  </executions>
        </plugin>
    </plugins>    
  </build>
</project>
